@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    color: white;
    background-color: black;
}

a, a:hover, a:visited {
    color: unset;
    text-decoration: none;
}

header {
    height: 220px;
    background: linear-gradient(180deg, #125300 0%, #000000 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container img {
    width: 235px;
}

.logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.logo-container p {
    font-size: 14px;
    font-weight: 300;
}

#sales {
    padding: 40px 10px;
}

.card-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    border-radius: 10px;
    padding: 30px 10px;
    background-color: #0C0C0C;
}

.card h2 {
    color: #33EB5B;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-data-control-container {
    margin-bottom: 16px;
    max-width: 300px;
}

.form-data-control {
    background-color: #141414;
    border: 1px solid #8BE09E;
    border-radius: 5px;
    width: 100%;
    height: 46px;
    color: #CFCFCF;
    padding: 0 20px;
    font-size: 18px;
}

.sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.sales-table thead {
    height: 55px;
    font-size: 16px;
    font-weight: 700;
    color: #E9E9E9;
}

.sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #8BE09E;
}

.sales-table tbody tr:hover > td {
    background-color: #125300;
    color: white;
}

.sales-table tbody tr:nth-child(odd) {
    background-color: #141414;
}

.red-btn-container {
    display: flex;
    justify-content: center;
}

.red-btn {
    height: 45px;
    width: 45px;
    background: rgba(51, 235, 91, 0.1);
    border: 1px solid #33EB5B;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.red-btn img {
    width: 19px;
}

.show-mid {
    display: none;
}

.show-large {
    display: none;
}

@media(min-width: 576px) {
    .show-mid {
        display: table-cell;
    }

    .card {
        padding: 35px;
    }

    .sales-table thead {
        font-size: 18px;
    }

    .sales-table tbody {
        font-size: 18px;
    }
}

@media(min-width: 992px) {
    .show-large {
        display: table-cell;
    }
}